@mainColor: #EC890E;
@ovalColor: rgb(232, 94, 15);
@RightPanelWidth: 350px;
@TopPanelHeight: 90px;
@RightTopHeight: 100px;
@RightBottomHeight: 100px;
@Indent: 110px;

@import "pizza/pizza-card";
@import "structure/top-panel";
@import "structure/right-panel";
@import "structure/main-menu";

.new-label{
  position: absolute;
  top:-8px;
  right:-3px;
  font-size: 15px;
}



body{
  background-color:#FFFFF5;
  min-width: 700px;
}
