.left-order-panel{
  padding-top: 50px;
  padding-left: @Indent;
  padding-right: @Indent;
}

.contact-form{
  width:100%;
}

.form-description-1 {
  font-size: 20px;
  padding-bottom: 10px;
}

.form{
  padding-bottom: 5px;
}

.order-summary{
  background-color: white;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #ec890e;
  height:135px;

}

@media (max-width: 1200px) {
  .left-order-panel {
    padding-left: 50px;
    padding-right: 50px;
  }
  .edit-order {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .left-order-panel {
    padding-left: 10px;
    padding-right: 10px;
  }
  .edit-order {
    width: 200px;
  }
}

