.main-pizza{
  margin-right: @RightPanelWidth;
  margin-top: @TopPanelHeight;
}

.inner-container {
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

.menu {
  width: 100%;
  padding-bottom: 40px;
}

.pizza-filter-count{
  background-color: @mainColor;
}

.page-title {
  text-align: center;
}

.all-pizza-types{
  width:60%;
  margin: 0 auto;
  a, a:hover , a:visited{
    color: @mainColor;
  }
}

.nav-pills>li.active>a , .nav-pills>li.active>a:hover , .nav-pills>li.active>a:visited{
  background-color: @mainColor;
}

@media (max-width: 768px) {
  .all-pizza-types{
    width:100%;
  }
}