.cart{
  width:100%;
  height:100%;
}

.cart-segment{
  height: 120px;
  padding: 20px 61px 10px 24px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.img-aside{
  position: absolute;
  top:98px;
  right: -48px;
  border-radius: 50% 0 0 50%;
  max-height: 96px;
}

.order-title{
  margin-bottom: 4px;
}

.order-title{
  font-size: 20px;
  color: @mainColor;
  margin-top:-4px;
}

.gram-image{
  margin-left: 10px;
}

.price-box{
  padding-top:6px;
}

.btn-circle {
  width:30px;
  height: 30px;
  border-radius:15px;
  font-weight: bold;
  color:white;
  font-size:15px;
  text-align:center;
}

.price{
  font-size:15px;
  font-weight: bold;
  margin-right:10px;
}

.order-pizza-count {
  margin-top:4px;
  font-size:15px;
}

.count-clear{
  color: @mainColor;
  margin-left: 20px;
}