.right-panel{
  width: @RightPanelWidth;
  height: 100%;
  position: fixed;
  top: 0;
  right:0;
  background-color: #F5F5F5;
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
}

.top-part{
  width:100%;
  height:@TopPanelHeight;
  position: absolute;
  top:0;
  right:0;
  background-color: white;
  padding: 12px;
}

.bottom-part{
  width:100%;
  height:@RightBottomHeight;
  position: absolute;
  bottom:0;
  right:0;
  background-color: white;
}

.main-part {
  width: 100%;
  height: 100%;
  padding-top: @RightTopHeight + 5px;
  padding-bottom: @RightBottomHeight;
  padding-right: 0;
  box-sizing: border-box;
  overflow: auto;
}

.order-info{
  margin-top:20px;
}

.top-clear{
  font-size:10px;
  margin-top:5px;
}

.order{
  font-size:16px;
  font-weight: bold;
}

.order-btn {
  margin: 30px 40px;
  width: 250px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .right-panel {
    width: 280px;
  }
  .order-btn {
    width: 200px;
  }
}