.top-panel {
  width: 100%;
  height: @TopPanelHeight;
  padding-right: @RightPanelWidth+5px;
  padding-left: @Indent;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(2,2,2,0.7);;
  z-index: 10;
}

.info-menu{
  color:#A1A19D;
  width: 100%;
  margin-top:10px;
  min-width: 202px;
  padding: 0;
  border-bottom:1px solid #E8E8E8;
}

.tel-number {
  width: 160px;
  padding-top: 2px;
  padding-left: 0;
  font-size: 20px;
}

.schedule {
  width: 200px;
  padding-top: 10px;
  font-size: 12px;
}

.delivery-text {
  width: 250px;
  padding-top: 6px;
  font-size: 16px;
}

.login {
  float: right;
  margin-bottom: 3px;
}

.info-menu2 {
  margin-top:5px;
  a, a:hover, a:visited {
    font-size: 20px;
    text-decoration: none;
    color: white;
  }
}

.site-icon {
  position: fixed;
  top: 0;
  left:10px;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  height: 90px;
  font-size: 19px;
  padding: 10px;
  padding-top: 15px;
  text-align:center;
  text-transform: uppercase;
}

.title-1{
  color: #ffffff;
}

.title-2{
  font-size: 25px;
  color: #fff;
}

.top-discount {
  position: fixed;
  background: #ea862e;
  width: 100px;
  height:10px;
  top: 90px;
  left:10px;
  transform: scaleY(-1);
}

@media (max-width: 768px) {
  .tel-number {
    width: 50%;
    font-size: 15px;
    padding-top: 5px;
  }

  .top-panel{
    padding-right: @RightPanelWidth/1.5;
    height:@TopPanelHeight * 0.75;
  }

  .info-menu{
    padding-right:50px;
  }

}