.pizza-card {
  img {
    max-width: 100%;
    width:100%;
  }

  .pizza-title{
    font-size: 30px;
    color: @mainColor;
    weight:bold;
  }

  .type{
    width:100%;
    color:gray;
    font-size:13px;
  }

  .description{
    width:100%;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}